# Flask
PORT=5000

# Gemini API
GEMINI_API_KEY=your-google-api-key

TWITTER_ID=your-twitter-ID
TWITTER_PASSWORD=your-twitter-password
TWITTER_USER_ID=your-twitter-user-ID

# note 投稿用（Seleniumログイン用）
NOTE_EMAIL=your-note-login
NOTE_PASSWORD=your-note-password

# 任意：プロジェクト名や開発モード
PROJECT_NAME=ai-news-bot
ENV=develop
